<?xml version="1.0" encoding="utf-8"?>
<!-- Default 2x1, resizable down to 1x1 and up to any size (1x2, 2x2...).
     Long-press the widget, then "Widget settings", to pick steps, distance or calorie deficit.
     On Android 12 and newer the settings screen is optional when placing the widget (it starts on steps). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:configure="com.falakpatel.stridelocal.widget.WidgetSettingsActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
